spring.datasource.url=jdbc:mariadb://localhost:3306/apiNotas
spring.datasource.username=root
spring.datasource.password=unicap
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
